[Unit]
Description=PiLot Dashboard (FastAPI)
Documentation=https://github.com/rtck/pilot
After=network.target

[Service]
Type=simple
User=pilot
Environment=PYTHONPATH=/opt/pilot/src
ExecStart=/opt/pilot/venv/bin/uvicorn pilot_dashboard.main:app --host 0.0.0.0 --port 80
Restart=on-failure
RestartSec=5
MemoryMax=120M
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pilot-dashboard

# Allow binding to port 80 as non-root
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
